# Enter the traffic traces providing a window as follows:
# 
# FILENAME.pcapng  start_window  end_window  label
#
# (use checkboundary.sh to determine suitable start and end times)


# This is the first video meeting
repo/RTP-google-meet.pcapng   326   -1   0


# Some YouTube traffic catured by Ana
repo/youtube+web.pcpng.pcapng  551 630   1

# Three YouTube videos back to back
repo/YouTube-160621-chrome-UDP.pcapng      0  240  1
repo/YouTube-160621-chrome-UDP.pcapng    331  470  1
repo/YouTube-160621-chrome-UDP.pcapng    550  643  1
repo/YouTube-160621-chrome-UDP.pcapng    730  927  1
repo/YouTube-160621-chrome-UDP.pcapng   1022 1154  1
repo/YouTube-160621-chrome-UDP.pcapng   1250 1345  1
repo/YouTube-160621-chrome-UDP.pcapng   1570 1680  1
repo/YouTube-160621-chrome-UDP.pcapng   1740 1910  1

