dh pki/dh.pem
ca pki/ca.crt
dev tun

cert pki/issued/server.crt
key  pki/private/server.key


server 10.12.0.0 255.255.255.0

keepalive 10 120

;server-bridge 10.1.1.5 255.255.255.0 10.1.1.10 10.1.1.20


